{
  "name": "floridapi",
  "version": "1.0.0",
  "description": "the core api for the florida view project.",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16",
    "mongoose": "^5.3.13",
    "readline-sync": "^1.4.9",
    "superagent": "^4.0.0-beta.5",
    "yelp-fusion": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Max & Ethan",
  "license": "ISC"
}
